<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="universite_paris8.iut.ameimoun.minetarouillefx.controller.CraftController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url('/img/ui/crafting_menu.png'); -fx-background-size: cover;">
    <children>
        <GridPane fx:id="grille"
                  layoutX="200.0" layoutY="80.0"
                  hgap="5" vgap="5"/>
        <Button fx:id="boutonCrafter" text="Crafter" layoutX="260.0" layoutY="320.0"/>
    </children>
</AnchorPane>


